{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7906\pardirnatural\partightenfactor0

\f0\fs24 \cf0 put a folder with two files (data of position and Ca trace) in this \'81\'67data\'81\'68 folder.\
e.g.,)\
folder name: \'81\'67no02_day1\'81\'68\
files in the folder:\
	\'81\'67no02_day1_position.xlsx\'81\'68\
	\'81\'67no02_day1_trace.xlsx\'81\'68\
}