{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34260\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7906\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'88\'c8\'89\'ba\'82\'cc\'95\'b6\'8f\'cd\'82\'cd\'8a\'77\'8f\'70\'98\'5f\'95\'b6\'82\'cc
\f1 RESULTS section
\f0 \'82\'cc\'88\'ea\'95\'94\'82\'c5\'82\'b7\'81\'42\'8a\'77\'8f\'70\'98\'5f\'95\'b6\'82\'cc\'89\'70\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'93\'4b\'90\'d8\'82\'a9\'81\'41
\f1 10
\f0 \'93\'5f\'96\'9e\'93\'5f\'82\'c5\'8d\'cc\'93\'5f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'8a\'77\'8f\'70\'8e\'47\'8e\'8f\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8f\'cd\'82\'c6\'82\'b5\'82\'c4\'82\'c6\'82\'b5\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'89\'70\'95\'b6\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'dc\'82\'bd\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8a\'c8\'8c\'89\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\pardeftab720\fi1280\qj\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\
\pard\pardeftab720\fi1280\qj\partightenfactor0
\cf3 To investigate whether and how neural overactivation changes neural circuit function, we performed 
\f3\i in vivo
\f2\i0  Ca
\fs26\fsmilli13333 \super 2+
\fs32 \nosupersub  imaging and optogenetic stimulation of the DG of mice under freely-moving conditions (Figure 2A\cf2 \'96\cf3 C). On each stimulation day, we recorded DG neuron activity and locomotor activity of mice during the first 30 min in the OF, followed by 5 min of optogenetic stimulation (590\cf2 \'96\cf3 650 nm, 20 ms pulse, 10 Hz; Figure 2C). The distance traveled during the first 30 min by the mice in\cf2  the Stim\'d710+2wks groups\cf3  gradually increased and was significantly greater than that of the No Stim group two weeks after the last stimulation (
\f3\i P
\f2\i0  = 0.038; Figure 2D). However, interestingly, the mean Ca
\fs26\fsmilli13333 \super 2+
\fs32 \nosupersub  transient rate showed no significant differences between the No Stim and \cf2 Stim\'d710+2wks groups\cf3  (Figure 2E).\cf2 \
\cf3 In a previous study, we reported that navigational information, such as position and speed, is encoded in the population activity of the DG neurons (Murano, 2022). Here, we examined changes in neural encoding of mouse position and speed in the DG. We computed the spatial and speed information for individual DG neurons. Spatial information in the No Stim group increased 
\f3\i during stimulation
\f2\i0 \cf2  (Day 2-11) and 
\f3\i two weeks after the last stimulation
\f2\i0  (Day 24-26) \cf3 compared to
\f3\i \cf2  before stimulation
\f2\i0  (Day 1) (effect size, vs. Day 1, Cohen\'92s 
\f3\i d
\f2\i0  = 0.00 and 0.00), suggesting that exposure to the OF increased spatial information in DG neurons \cf3 (Figure 2F)\cf2 . In contrast, \cf3 the\cf2  Stim\'d710+2wks group did not exhibit a significant increase in spatial information (
\f3\i P
\f2\i0  < 0. 00), and it was smaller than that \cf3 in the No Stim group on\cf2  Day 2-11 and Day 24-26 \cf3 (
\f3\i \cf2 d
\f2\i0  = 0.50 and 0.45\cf3 ; Figure 2F)\cf2 .\cf3  Speed information in the No Stim group remained unchanged\cf2  (
\f3\i d
\f2\i0  < 0.50), but the Stim\'d710+2wks\cf3  group showed a significant increase\cf2  on Day 2-11 and Day 24-26\cf3 , surpassing that in the No Stim group\cf2  (
\f3\i d
\f2\i0  = 0.46 and 0.63; \cf3 Figure 2I). Thus, repeated neural activation altered the encoding of information about position and speed by individual DG neurons for two weeks.\cf2 \
\cf3 To further investigate changes in information encoding at the neuron population level, we predicted mouse position and speed from the population activity of DG neurons using machine learning methods. Representative decoding results for mouse position and speed are presented in Figures 2G and 2J. Position decoding errors in the No Stim group decreased on \cf2 Day 2-11\cf3  and \cf2 Day 24-26\cf3  compared to\cf2  Day 1, \cf3 while those in the\cf2  Stim\'d710+2wks group\cf3  showed no significant change and were significantly higher than those in the No Stim group on \cf2 Day 2-11\cf3  and \cf2 Day 24-26\cf3  (
\f3\i \cf2 P
\f2\i0  < 0.50, \cf3 Figure 2H). These results suggest that exposure to the OF increased information about the position in the DG, but this effect was attenuated by neural overactivation.\cf2  \cf3 Speed decoding accuracy in the No Stim group remained unchanged during the experiment, whereas in the \cf2 Stim\'d710+2wks group, it\cf3  increased and was significantly greater than that in the No Stim group on \cf2 Day 2-11\cf3  and \cf2 Day 24-26\cf3  (
\f3\i \cf2 P
\f2\i0  < 0.50, \cf3 Figure 2K). Thus, repeated neural activation alters neural encoding in the DG, inhibiting the encoding of position information and increasing speed-related information, which persists for a long period.\cf2 \
\
\
}