MouseName	StimType	OF.15min	Opt.Stim
Control.1	Control	2017	OFF
Control.2	Control	2374	OFF
Control.3	Control	3198.8	OFF
Control.4	Control	4692.8	OFF
Control.5	Control	3952.3	OFF
Control.6	Control	2638.9	OFF
Stimx3.2wks.1	Stimx3.2wks	2983.2	ON
Stimx3.2wks.2	Stimx3.2wks	2643.3	ON
Stimx3.2wks.3	Stimx3.2wks	3591.9	ON
Stimx3.2wks.4	Stimx3.2wks	2426.7	ON
Stimx3.2wks.5	Stimx3.2wks	2812.8	ON
Stimx3.2wks.6	Stimx3.2wks	3514	ON
Stimx10.2wks.1	Stimx10.2wks	4462.8	ON
Stimx10.2wks.2	Stimx10.2wks	5461.2	ON
Stimx10.2wks.3	Stimx10.2wks	5829	ON
Stimx10.2wks.4	Stimx10.2wks	6961.7	ON
Stimx10.2wks.5	Stimx10.2wks	5521.3	ON
Stimx10.2wks.6	Stimx10.2wks	2890.2	ON
Stimx3.24hrs.1	Stimx3.24hrs	3129.8	ON
Stimx3.24hrs.2	Stimx3.24hrs	3587.3	ON
Stimx3.24hrs.3	Stimx3.24hrs	3281	ON
Stimx3.24hrs.4	Stimx3.24hrs	3240.9	ON
Stimx3.24hrs.5	Stimx3.24hrs	3347.3	ON
Stimx3.24hrs.6	Stimx3.24hrs	2593.8	ON
Stimx10.24hrs.1	Stimx10.24hrs	1621.5	ON
Stimx10.24hrs.2	Stimx10.24hrs	1473.1	ON
Stimx10.24hrs.3	Stimx10.24hrs	3591.4	ON
Stimx10.24hrs.4	Stimx10.24hrs	1808.9	ON
Stimx10.24hrs.5	Stimx10.24hrs	6599.1	ON
Stimx10.24hrs.6	Stimx10.24hrs	3408.2	ON